{
  "name": "ghw-menu",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://muitool.github.io/ghw-menu",
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/docs": "^1.0.0-alpha.4",
    "@material-ui/icons": "^2.0.2",
    "autosuggest-highlight": "3.1.1",
    "classnames": "latest",
    "gh-pages": "^1.2.0",
    "history": "4.7.2",
    "lodash": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-autosuggest": "9.4.0",
    "react-dom": "latest",
    "react-markdown": "3.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "latest",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build"
  }
}
